# Database Connection
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret
NEO4J_PORT=7687

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=bsuir-character-recognition
AWS_DEFAULT_REGION=us-west-1
