MERGE (p:Person {
  name:         'Eddard Stark',
  description:  "Lord of Winterfell and Warden of the North. The childhood friend of Robert Baratheon,  he was a key player in Robert's rebellion,  helping him win the throne from the Targaryens. He is married to Catelyn Tully.",
  playedBy:     'Sean Bean',
  imagesSource: 'eddard-stark'
});

MERGE (p:Person {
  name:         'Margaery Tyrell',
  description:  "Mace Tyrell's only daughter,  Margaery is as clever as she is beautiful.",
  playedBy:     'Natalie Dormer',
  imagesSource: 'margaery-tyrell'
});

MERGE (p:Person {
  name:         'Robert Baratheon',
  description:  "King of the Seven Kingdoms of Westeros and longtime friend of Ned Stark. Robert was engaged to Ned's sister,  Lyanna,  whose abduction by Prince Rhaegar Targaryen incited Robert's uprising against the throne. When Lyanna died during the war,  Robert married Cersei Lannister.",
  playedBy:     'Mark Addy',
  imagesSource: 'robert-baratheon'
});

MERGE (p:Person {
  name:         'Tyrion Lannister',
  description:  'Called "The Imp", because of his small stature,  he is the youngest son of Tywin Lannister,  the richest lord in the Seven Kingdoms and younger brother to Queen Cersei and Ser Jaime Lannister. What he lacks in height,  he makes up in wit.',
  playedBy:     'Peter Dinklage',
  imagesSource: 'tyrion-lannister'
});

MERGE (p:Person {
  name:         'Cersei Lannister',
  description:  'Queen of the Seven Kingdoms and wife of King Robert. Fiercely protective of her three children,  she also has an unusually tight connection to her twin brother,  Jaime.',
  playedBy:     'Lena Headey',
  imagesSource: 'cersei-lannister'
});

MERGE (p:Person {
  name:         'Catelyn Stark',
  description:  'Wife of Ned Stark,  born Catelyn of House Tully,  the ruling house of the Riverlands. Originally engaged to Ned’s older brother Brandon,  she married Ned when he was killed.',
  playedBy:     'Michelle Fairley',
  imagesSource: 'catelyn-stark'
});

MERGE (p:Person {
  name:         'Jaime Lannister',
  description:  "The Queen's twin brother. It was he who murdered the previous King (Aerys),  despite have sworn to protect him. This deed earned him his nickname: “Kingslayer.”",
  playedBy:     'Nikolaj Coster-Waldau',
  imagesSource: 'jaime-lannister'
});

MERGE (p:Person {
  name:         'Daenerys Targaryen',
  description:  'Princess of House Targaryen,  living in exile in Essos with her brother,  Viserys.',
  playedBy:     'Emilia Clarke',
  imagesSource: 'daenerys-targaryen'
});

MERGE (p:Person {
  name:         'Viserys Targaryen',
  description:  'Prince of House Targaryen,  whose father,  the "Mad" King Aerys was usurped by King Robert.  Viserys lives in self-exile with his sister Daenerys and is obsessed with regaining his family\'s throne.',
  playedBy:     'Harry Lloyd',
  imagesSource: 'viserys-targaryen'
});

MERGE (p:Person {
  name:         'Jon Snow',
  description:  "Ned's bastard son. He joins the Night’s Watch,  following in the footsteps of his Uncle Benjen. His direwolf is named Ghost.",
  playedBy:     'Kit Harington',
  imagesSource: 'jon-snow'
});

MERGE (p:Person {
  name:         'Robb Stark',
  description:  "The oldest of Ned and Cat's five children. His direwolf is named Grey Wind.",
  playedBy:     'Richard Madden',
  imagesSource: 'robb-stark'
});

MERGE (p:Person {
  name:         'Sansa Stark',
  description:  "Ned and Cat's oldest daughter. Demure and ladylike,  her dream is to marry Prince Joffrey. Her direwolf is named Lady.",
  playedBy:     'Sophie Turner',
  imagesSource: 'sansa-stark'
});

MERGE (p:Person {
  name:         'Arya Stark',
  description:  "The younger of Ned and Cat's two daughters. A tomboy,  she would rather fence than dance. Her direwolf is named Nymeria,  after a warrior queen.",
  playedBy:     'Maisie William',
  imagesSource: 'arya-stark'
});

MERGE (p:Person {
  name:         'Bran Stark',
  description:  "Ned and Cat's younger son,  who has an inquisitive nature and a penchant for climbing Winterfell's walls. His direwolf is named Summer.",
  playedBy:     'Isaac Hempstead-Wright',
  imagesSource: 'bran-stark'
});

MERGE (p:Person {
  name:         'Rickon Stark',
  description:  'Rickon is the youngest of the Stark children. His direwolf is named Shaggydog.',
  playedBy:     'Art Parkinson',
  imagesSource: 'rickon-stark'
});

MERGE (p:Person {
  name:         'Joffrey Baratheon',
  description:  "The oldest of King Robert and Queen Cersei's children.",
  playedBy:     'Jack Gleeson',
  imagesSource: 'joffrey-baratheon'
});

MERGE (p:Person {
  name:         'Jorah Mormont',
  description:  'A knight now in exile in Essos who advises Viserys and Daenerys Targaryen as they make a life among the Dothraki.',
  playedBy:     'Iain Glen',
  imagesSource: 'jorah-mormont'
});

MERGE (p:Person {
  name:         'Theon Greyjoy',
  description:  "Ned's ward,  heir to House Greyjoy. He was brought to Winterfell after his father,  Balon Greyjoy,  tried to rise against King Robert. Although raised among the Stark children,  he is keenly aware he is not one of them.",
  playedBy:     'Alfie Allen',
  imagesSource: 'theon-greyjoy'
});

MERGE (p:Person {
  name:         'Petyr Baelish',
  description:  "Master of Coin and member of the King’s Small Council,  he grew up with Catelyn Stark for whom he still harbors feelings. Beyond his official duties,  he is the eyes and ears of King's Landing along with Varys.",
  playedBy:     'Aidan Gillen',
  imagesSource: 'petyr-baelish'
});

MERGE (p:Person {
  name:         'Sandor Clegane',
  description:  'Personal bodyguard to Prince Joffrey,  half his face is covered in burn scars as a result of his brother thrusting him into a fire.',
  playedBy:     'Rory Mccann',
  imagesSource: 'sandor-clegane'
});

MERGE (p:Person {
  name:         'Samwell Tarly',
  description:  "An overweight and timid,  Night’s Watch recruit who is forced to join after being disinherited by his family. He falls under Jon Snow's protection and becomes his best friend.",
  playedBy:     'John Bradley',
  imagesSource: 'samwell-tarly'
});

MERGE (p:Person {
  name:         'Renly Baratheon',
  description:  'King Robert’s youngest brother,  Master of Laws on the King’s Small Council and Lord of Storm’s End. He is a close friend of Loras Tyrell,  the Knight of Flowers.',
  playedBy:     'Gethin Anthony',
  imagesSource: 'renly-baratheon'
});

MERGE (p:Person {
  name:         'Ros',
  description:  "A prostitute from the North who journeyed to King's Landing.",
  playedBy:     'Esme Bianco',
  imagesSource: 'ros'
});

MERGE (p:Person {
  name:         'Jeor Mormont',
  description:  'Father of the exiled Jorah Mormont and former lord of Bear Island. He is now the lord commander of the Night’s Watch and a friend to Jon Snow.',
  playedBy:     'James Cosmo',
  imagesSource: 'jeor-mormont'
});

MERGE (p:Person {
  name:         'Gendry',
  description:  'An apprentice smith in King’s Landing who is of interest to Jon Arryn and Ned Stark.',
  playedBy:     'Joe Dempsie',
  imagesSource: 'gendry'
});

MERGE (p:Person {
  name:         'Lysa Arryn',
  description:  "Catelyn Stark's younger sister and the wife of Jon Arryn,  the Hand of the King. Both she and Catelyn were raised with Petyr Baelish.",
  playedBy:     'Kate Dickie',
  imagesSource: 'lysa-arryn'
});

MERGE (p:Person {
  name:         'Robin Arryn',
  description:  "Lysa and Jon Arryn's son. He has not yet been weaned from his mother.",
  playedBy:     'Lino Facioli',
  imagesSource: 'robin-arryn'
});

MERGE (p:Person {
  name:         'Bronn',
  description:  'A mercenary who joins Tyrion Lannister and becomes his right-hand man.',
  playedBy:     'Jerome Flynn',
  imagesSource: 'bronn'
});

MERGE (p:Person {
  name:         'Grand Maester Pycelle',
  description:  'The aged maester of King’s Landing and a member of the Small Council.',
  playedBy:     'Julian Glover',
  imagesSource: 'grand-maester-pycelle'
});

MERGE (p:Person {
  name:         'Varys',
  description:  'A eunuch and a member of the Small Council. A master of disguise,  he along with Littlefinger are always aware of what goes on in Court.',
  playedBy:     'Conleth Hill',
  imagesSource: 'varys'
});

MERGE (p:Person {
  name:         'Loras Tyrell',
  description:  'A handsome and popular young knight,  referred to as the Knight of Flowers,  Loras is a close friend of Renly Barthenon.',
  playedBy:     'Finn Jones',
  imagesSource: 'loras-tyrell'
});

MERGE (p:Person {
  name:         'Shae',
  description:  'A prostitute-turned-mistress of Tyrion Lannister.',
  playedBy:     'Sibel Kekilli',
  imagesSource: 'shae'
});

MERGE (p:Person {
  name:         'Benjen Stark',
  description:  "Ned's younger brother and First Ranger of the Night Watch,  he is a hero of Jon Snow's.",
  playedBy:     'Joseph Mawle',
  imagesSource: 'benjen-stark'
});

MERGE (p:Person {
  name:         'Barristan Selmy',
  description:  'As a member of the Kingsguard under the former king,  Aerys,  he never wavered in his oath to protect. For his commitment,  Robert pardoned him and promoted him to Lord Commander.',
  playedBy:     'Ian Mcelhinney',
  imagesSource: 'barristan-selmy'
});

MERGE (p:Person {
  name:         'Khal Drogo',
  description:  'The warrior leader of a vast tribe of horseman in Essos.',
  playedBy:     'Jason Momoa',
  imagesSource: 'khal-drogo'
});

MERGE (p:Person {
  name:         'Hodor',
  description:  "One of Winterfell many loyal servants. Simple-minded and oversized,  Hodor will serve as Bran's primary method of transport.",
  playedBy:     'Kristian Nairn',
  imagesSource: 'hodor'
});

MERGE (p:Person {
  name:         'Lancel Lannister',
  description:  "Robert's squire. A first cousin of Queen Cersei,  he bears some resemblance to her brother Jaime.",
  playedBy:     'Eugene Simon',
  imagesSource: 'lancel-lannister'
});

MERGE (p:Person {
  name:         'Maester Luwin',
  description:  'Maester of Winterfell,  he provides wise counsel to Ned and serves as tutor to the children.',
  playedBy:     'Donald Sumpter',
  imagesSource: 'maester-luwin'
});

MERGE (p:Person {
  name:         'Alliser Thorne',
  description:  'Master-at-arms of Castle Black,  it is his job to turn the undisciplined and obstinate recruits into rangers of the Night Watch. He resents Jon Snow.',
  playedBy:     'Owen Teale',
  imagesSource: 'alliser-thorne'
});

MERGE (p:Person {
  name:         'Osha',
  description:  'A wildling woman who helps raise Bran.',
  playedBy:     'Natalia Tena',
  imagesSource: 'osha'
});

MERGE (p:Person {
  name:         'Maester Aemon',
  description:  "The elderly,  blind maester of the Night's Watch who is sympathetic to Jon Snow's plight.",
  playedBy:     'Peter Vaughan',
  imagesSource: 'maester-aemon'
});

MERGE (p:Person {
  name:         'Talisa Stark',
  description:  'A native of Volantis,  Talisa is a healer.',
  playedBy:     'Oona Chaplin',
  imagesSource: 'talisa-stark'
});

MERGE (p:Person {
  name:         'Brienne of Tarth',
  description:  "Brienne is a highborn lady who would rather be a knight. As Catelyn Stark's envoy,  she is tasked with escorting Jaime Lannister back to King's Landing.",
  playedBy:     'Gwendoline Christie',
  imagesSource: 'brienne-of-tarth'
});

MERGE (p:Person {
  name:         'Davos Seaworth',
  description:  "A reformed smuggler,  it was Davos who provided Stannis' forces much-needed provisions during the long siege of Storm's End.",
  playedBy:     'Liam Cunningham',
  imagesSource: 'davos-seaworth'
});

MERGE (p:Person {
  name:         'Tywin Lannister',
  description:  'Father of Cersei,  Jaime and Tyrion,  he is the most powerful lord in the Seven Kingdoms,  because of his enormous wealth. His wife died giving birth to Tyrion,  hence his hatred for him.',
  playedBy:     'Charles Dance',
  imagesSource: 'tywin-lannister'
});

MERGE (p:Person {
  name:         'Stannis Baratheon',
  description:  "A serious man who preferred the solitude of the family seat in Dragonstone to King's Landing,  Stannis is still challenging his nephew Joffrey for the Iron Throne.",
  playedBy:     'Stephen Dillane',
  imagesSource: 'stannis-baratheon'
});

MERGE (p:Person {
  name:         'Ygritte',
  description:  'A wildling woman that Jon Snow encountered traveling beyond the Wall,  Ygritte is fiercely proud of her free status. Her opinions have clouded Jon’s stance about the Night’s Watch.',
  playedBy:     'Rose Leslie',
  imagesSource: 'ygritte'
});

MERGE (p:Person {
  name:         'Balon Greyjoy',
  description:  'Head of the ruling house of the Iron Islands,  Balon Greyjoy lost two of his sons in a failed revolt against Robert Baratheon. His only surviving son,  Theon,  was raised as a ward by the Starks.',
  playedBy:     'Patrick Malahide',
  imagesSource: 'balon-greyjoy'
});

MERGE (p:Person {
  name:         'Roose Bolton',
  description:  "Lord of the Dreadfort and head of House Bolton,  Roose takes pride in his family's sigil of a flayed man.",
  playedBy:     'Michael Mcelhatton',
  imagesSource: 'roose-bolton'
});

MERGE (p:Person {
  name:         'Gilly',
  description:  'A wildling from Craster’s Keep,  Gilly and her son Sam journeyed south of the Wall under the protection of Sam Tarly.',
  playedBy:     'Hannah Murray',
  imagesSource: 'gilly'
});

MERGE (p:Person {
  name:         'Podrick Payne',
  description:  'Quiet and unassuming,  Podrick is Tyrion’s squire.',
  playedBy:     'Daniel Portman',
  imagesSource: 'podrick-payne'
});

MERGE (p:Person {
  name:         'Melisandre',
  description:  'A Red Priestess from Asshai,  Melisandre worships the Lord of Light. She believes her visions will lead her to the true king of Westeros.',
  playedBy:     'Carice Van Houten',
  imagesSource: 'melisandre'
});

MERGE (p:Person {
  name:         'Yara Greyjoy',
  description:  "Theon's older sister,  she is the only child of Balon Greyjoy remaining on the Iron Islands.",
  playedBy:     'Gemma Whelan',
  imagesSource: 'yara-greyjoy'
});

MERGE (p:Person {
  name:         'Jaqen H’ghar',
  description:  'Jaqen helped Arya escape from Harrenhal and provided her with an iron coin to ensure her safe passage to Braavos.',
  playedBy:     'Tom Wlaschiha',
  imagesSource: 'jaqen-h’ghar'
});

MERGE (p:Person {
  name:         'Grey Worm',
  description:  'One of the highly-trained Unsullied fighters from Astapor,  he was named by his fellow soldiers as their leader when they were set free by Daenerys Targaryen.',
  playedBy:     'Jacob Anderson',
  imagesSource: 'grey-worm'
});

MERGE (p:Person {
  name:         'Beric Dondarrion',
  description:  'Lord Beric of Blackhaven,  he was tasked by Ned Stark,  then Hand of the King,  to bring Gregor Clegane to justice. A follower of the Red faith,  Beric has been brought back to life several times by Thoros of Myr.',
  playedBy:     'Richard Dormer',
  imagesSource: 'beric-dondarrion'
});

MERGE (p:Person {
  name:         'Missandei',
  description:  'Formerly a slave in Astapor,  Missandei is fluent in the Common Tongue and High Valyrian.',
  playedBy:     'Nathalie Emmanuel',
  imagesSource: 'missandei'
});

MERGE (p:Person {
  name:         'Mance Rayder',
  description:  'Once a brother of the Night’s Watch,  Mance abandoned his vows to join the wildlings. He serves as their King Beyond the Wall.',
  playedBy:     'Ciaran Hinds',
  imagesSource: 'mance-rayder'
});

MERGE (p:Person {
  name:         'Tormund',
  description:  'A legendary wildling leader who supports Mance Rayder,  Tormund is a fair and formidable warrior.',
  playedBy:     'Kristofer Hivju',
  imagesSource: 'tormund'
});

MERGE (p:Person {
  name:         'Ramsay Snow',
  description:  "A bastard son of Roose Bolton,  Ramsay's bloodlust is even stronger than his father's.",
  playedBy:     'Iwan Rheon',
  imagesSource: 'ramsay-snow'
});

MERGE (p:Person {
  name:         'Olenna Tyrell',
  description:  'Matriarch of House Tyrell,  Lady Olenna is not shy about sharing her opinions. Although fond of her granddaughter Margaery,  she feels less generous toward the men in her family.',
  playedBy:     'Diana Rigg',
  imagesSource: 'olenna-tyrell'
});

MERGE (p:Person {
  name:         'Thoros of Myr',
  description:  'A native of the Free City of Myr and a famous soldier,  he has since joined the outlaw group the Brotherhood Without Banners. Although Thoros serves as a priest for the Lord of Light,  he is fond of drink.',
  playedBy:     'Paul Kaye',
  imagesSource: 'thoros-of-myr'
});

MERGE (p:Person {
  name:         'Orell',
  description:  'A wildling scout,  he travels with an eagle.',
  playedBy:     'Mackenzie Crook',
  imagesSource: 'orell'
});

MERGE (p:Person {
  name:         'Qyburn',
  description:  'Although trained in the medical arts,  Qyburn was censured by the Citadel for his unauthorized experiments and does not wear the chains of a maester.',
  playedBy:     'Anton Lesser',
  imagesSource: 'qyburn'
});

MERGE (p:Person {
  name:         'Brynden Tully',
  description:  'Brynden is known as “the Blackfish, ” due to the strained relationship between him and his older brother Hoster. Alongside Barristan Selmy,  Brynden showed great heroism during the War of the Ninepenny Kings,  a rebellion in the East that threatened the Seven Kingdoms.',
  playedBy:     'Clive Russell',
  imagesSource: 'brynden-tully'
});

MERGE (p:Person {
  name:         'Tommen Baratheon',
  description:  'The youngest of Cersei’s children,  Tommen inherited the throne after the death of his brother Joffrey.',
  playedBy:     'Dean-Charles Chapman',
  imagesSource: 'tommen-baratheon'
});

MERGE (p:Person {
  name:         'Daario Naharis',
  description:  "Daenerys' advisor and lover.",
  playedBy:     'Michiel Huisman',
  imagesSource: 'daario-naharis'
});

MERGE (p:Person {
  name:         'Oberyn Martell',
  description:  'A prince of Dorne,  Oberyn Martell is also a fierce fighter who earned the nickname,  the "Red Viper".',
  playedBy:     'Pedro Pascal',
  imagesSource: 'oberyn-martell'
});

MERGE (p:Person {
  name:         'Ellaria Sand',
  description:  'Prince Oberyn Martell’s paramour.',
  playedBy:     'Indira Varma',
  imagesSource: 'ellaria-sand'
});

MERGE (p:Person {
  name:         'Myrcella Baratheon',
  description:  'Fair-haired and demure,  Myrcella now lives in Dorne as part of a deal her uncle Tyrion made with House Martell to align their houses and keep the princess safe.',
  playedBy:     'Nell Tiger Free',
  imagesSource: 'myrcella-baratheon'
});

MERGE (p:Person {
  name:         'Obara Sand',
  description:  "The eldest of Oberyn Martell's bastard daughters,  Obara is as dangerous with a spear as he was.",
  playedBy:     'Keisha Castle-Hughes',
  imagesSource: 'obara-sand'
});

MERGE (p:Person {
  name:         'Nym Sand',
  description:  'Half-Dornish and elegant,  she uses the whip as her weapon of choice.',
  playedBy:     'Jessica Henwick',
  imagesSource: 'nym-sand'
});

MERGE (p:Person {
  name:         'Tyene Sand',
  description:  'The youngest of the Sand Snakes,  Tyene is proficient with daggers.',
  playedBy:     'Rosabell Laurenti Sellers',
  imagesSource: 'tyene-sand'
});

MERGE (p:Person {
  name:         'High Sparrow',
  description:  "The High Sparrow leads a group of religious zealots determined to combat vice in King's Landing.",
  playedBy:     'Jonathan Pryce',
  imagesSource: 'high-sparrow'
});

MERGE (p:Person {
  name:         'Trystane Martell',
  description:  'A prince of Dorne and heir to Doran Martell,  Trystane is engaged to Myrcella Baratheon.',
  playedBy:     'Toby Sebastian',
  imagesSource: 'trystane-martell'
});

MERGE (p:Person {
  name:         'Doran Martell',
  description:  'A firm and diplomatic leader,  Doran stayed largely neutral in the War of Five Kings.',
  playedBy:     'Alexander Siddig',
  imagesSource: 'doran-martell'
});

MERGE (p:Person {
  name:         'Euron Greyjoy',
  description:  'The younger brother of Balon Greyjoy,  he has recently returned to Pyke to take the Salt Throne.',
  playedBy:     'Pilou Asbæk',
  imagesSource: 'euron-greyjoy'
});

MERGE (p:Person {
  name:         'Lady Crane',
  description:  'An actor with a Braavosi traveling company,  she plays Cersei Lannister in their production of “The Bloody Hand.”',
  playedBy:     'Essie Davis',
  imagesSource: 'lady-crane'
});

MERGE (p:Person {
  name:         'High Priestess',
  description:  'The leader of the Dosh Khaleen,  and herself the widow of a great khal,  she was among those present when Daenerys ate a stallion’s heart.',
  playedBy:     'Souad Faress',
  imagesSource: 'high-priestess'
});

MERGE (p:Person {
  name:         'Randyll Tarly',
  description:  'A legendary soldier,  Randyll Tarly has no patience for his son Samwell’s studious nature. He forced Sam to join the Night’s Watch,  making his second son Dickon heir to Horn Hill.',
  playedBy:     'James Faulkner',
  imagesSource: 'randyll-tarly'
});

MERGE (p:Person {
  name:         'Izembaro',
  description:  'The playwright of a traveling company who wrote and directs “The Bloody Hand, ” a theatrical production of The War of Five Kings currently running in Braavos. Izembaro also stars as Robert Baratheon and Tywin Lannister.',
  playedBy:     'Richard E. Grant',
  imagesSource: 'izembaro'
});

MERGE (p:Person {
  name:         'Brother Ray',
  description:  'A former soldier haunted by the atrocities he committed on the battlefield,  Brother Ray is a septon of boundless compassion and kindness.',
  playedBy:     'Ian Mcshane',
  imagesSource: 'brother-ray'
});

MERGE (p:Person {
  name:         'Archmaester Ebrose',
  description:  'A Citadel archmaester,  Ebrose is highly knowledgeable in medicine and the human body. He oversees several of Samwell Tarly’s duties,  and is stern but affectionate to the new trainee.',
  playedBy:     'Jim Broadbent',
  imagesSource: 'archmaester-ebrose'
});
