MERGE (s:Show {
  name:        'Game of Thrones',
  description: 'Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.',
  showType:    'TV_SERIES'
});

MERGE (s:Show {
  name:        'Shameless',
  description: 'Shameless is an American comedy drama television series developed by John Wells that aired on Showtime from January 9, 2011, to April 11, 2021. It is an adaptation of Paul Abbott`s British series of the same name and features an ensemble cast led by William H. Macy and Emmy Rossum. The show is set on the South Side of Chicago, Illinois. With the premiere of the ninth season on September 9, 2018, Shameless became the longest-running original scripted series in Showtime`s history. The series depicts the poor, dysfunctional family of Frank Gallagher, a neglectful single father of six: Fiona, Phillip, Ian, Debbie, Carl, and Liam. He spends his days drunk, high, or in search of misadventures, while his children learn to take care of themselves. The show`s producers sought to distinguish this production from previous American working-class shows by highlighting how Frank`s alcoholism and drug addiction affect his family.',
  showType:    'TV_SERIES'
});
