MATCH (c:Character {imagesSource: 'eddard-stark'}), (i:Image {path: 'eddard-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'margaery-tyrell'}), (i:Image {path: 'margaery-tyrell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'robert-baratheon'}), (i:Image {path: 'robert-baratheon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'tyrion-lannister'}), (i:Image {path: 'tyrion-lannister/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'cersei-lannister'}), (i:Image {path: 'cersei-lannister/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'catelyn-stark'}), (i:Image {path: 'catelyn-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jaime-lannister'}), (i:Image {path: 'jaime-lannister/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'daenerys-targaryen'}), (i:Image {path: 'daenerys-targaryen/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'viserys-targaryen'}), (i:Image {path: 'viserys-targaryen/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jon-snow'}), (i:Image {path: 'jon-snow/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jon-snow'}), (i:Image {path: 'jon-snow/2.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jon-snow'}), (i:Image {path: 'jon-snow/3.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'robb-stark'}), (i:Image {path: 'robb-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'sansa-stark'}), (i:Image {path: 'sansa-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'arya-stark'}), (i:Image {path: 'arya-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'bran-stark'}), (i:Image {path: 'bran-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'rickon-stark'}), (i:Image {path: 'rickon-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'joffrey-baratheon'}), (i:Image {path: 'joffrey-baratheon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jorah-mormont'}), (i:Image {path: 'jorah-mormont/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'theon-greyjoy'}), (i:Image {path: 'theon-greyjoy/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'petyr-baelish'}), (i:Image {path: 'petyr-baelish/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'sandor-clegane'}), (i:Image {path: 'sandor-clegane/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'samwell-tarly'}), (i:Image {path: 'samwell-tarly/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'renly-baratheon'}), (i:Image {path: 'renly-baratheon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'ros'}), (i:Image {path: 'ros/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jeor-mormont'}), (i:Image {path: 'jeor-mormont/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'gendry'}), (i:Image {path: 'gendry/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'lysa-arryn'}), (i:Image {path: 'lysa-arryn/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'robin-arryn'}), (i:Image {path: 'robin-arryn/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'bronn'}), (i:Image {path: 'bronn/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'grand-maester-pycelle'}), (i:Image {path: 'grand-maester-pycelle/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'varys'}), (i:Image {path: 'varys/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'loras-tyrell'}), (i:Image {path: 'loras-tyrell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'shae'}), (i:Image {path: 'shae/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'benjen-stark'}), (i:Image {path: 'benjen-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'barristan-selmy'}), (i:Image {path: 'barristan-selmy/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'khal-drogo'}), (i:Image {path: 'khal-drogo/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'hodor'}), (i:Image {path: 'hodor/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'lancel-lannister'}), (i:Image {path: 'lancel-lannister/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'maester-luwin'}), (i:Image {path: 'maester-luwin/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'alliser-thorne'}), (i:Image {path: 'alliser-thorne/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'osha'}), (i:Image {path: 'osha/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'maester-aemon'}), (i:Image {path: 'maester-aemon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'talisa-stark'}), (i:Image {path: 'talisa-stark/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'brienne-of-tarth'}), (i:Image {path: 'brienne-of-tarth/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'davos-seaworth'}), (i:Image {path: 'davos-seaworth/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'tywin-lannister'}), (i:Image {path: 'tywin-lannister/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'stannis-baratheon'}), (i:Image {path: 'stannis-baratheon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'ygritte'}), (i:Image {path: 'ygritte/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'balon-greyjoy'}), (i:Image {path: 'balon-greyjoy/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'roose-bolton'}), (i:Image {path: 'roose-bolton/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'gilly'}), (i:Image {path: 'gilly/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'podrick-payne'}), (i:Image {path: 'podrick-payne/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'melisandre'}), (i:Image {path: 'melisandre/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'yara-greyjoy'}), (i:Image {path: 'yara-greyjoy/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'jaqen-h’ghar'}), (i:Image {path: 'jaqen-h’ghar/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'grey-worm'}), (i:Image {path: 'grey-worm/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'beric-dondarrion'}), (i:Image {path: 'beric-dondarrion/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'missandei'}), (i:Image {path: 'missandei/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'mance-rayder'}), (i:Image {path: 'mance-rayder/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'tormund'}), (i:Image {path: 'tormund/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'ramsay-snow'}), (i:Image {path: 'ramsay-snow/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'olenna-tyrell'}), (i:Image {path: 'olenna-tyrell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'thoros-of-myr'}), (i:Image {path: 'thoros-of-myr/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'orell'}), (i:Image {path: 'orell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'qyburn'}), (i:Image {path: 'qyburn/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'brynden-tully'}), (i:Image {path: 'brynden-tully/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'tommen-baratheon'}), (i:Image {path: 'tommen-baratheon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'daario-naharis'}), (i:Image {path: 'daario-naharis/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'oberyn-martell'}), (i:Image {path: 'oberyn-martell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'ellaria-sand'}), (i:Image {path: 'ellaria-sand/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'myrcella-baratheon'}), (i:Image {path: 'myrcella-baratheon/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'obara-sand'}), (i:Image {path: 'obara-sand/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'nym-sand'}), (i:Image {path: 'nym-sand/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'tyene-sand'}), (i:Image {path: 'tyene-sand/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'high-sparrow'}), (i:Image {path: 'high-sparrow/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'trystane-martell'}), (i:Image {path: 'trystane-martell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'doran-martell'}), (i:Image {path: 'doran-martell/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'euron-greyjoy'}), (i:Image {path: 'euron-greyjoy/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'lady-crane'}), (i:Image {path: 'lady-crane/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'high-priestess'}), (i:Image {path: 'high-priestess/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'randyll-tarly'}), (i:Image {path: 'randyll-tarly/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'izembaro'}), (i:Image {path: 'izembaro/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'brother-ray'}), (i:Image {path: 'brother-ray/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);

MATCH (c:Character {imagesSource: 'archmaester-ebrose'}), (i:Image {path: 'archmaester-ebrose/1.jpeg'})
MERGE (c)-[r:IMAGE]->(i);
