MATCH (c:Character {name: 'Eddard Stark'}),
      (i:Image {keyName: 'game-of-thrones/eddard-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Margaery Tyrell'}),
      (i:Image {keyName: 'game-of-thrones/margaery-tyrell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Robert Baratheon'}),
      (i:Image {keyName: 'game-of-thrones/robert-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Tyrion Lannister'}),
      (i:Image {keyName: 'game-of-thrones/tyrion-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Cersei Lannister'}),
      (i:Image {keyName: 'game-of-thrones/cersei-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Catelyn Stark'}),
      (i:Image {keyName: 'game-of-thrones/catelyn-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jaime Lannister'}),
      (i:Image {keyName: 'game-of-thrones/jaime-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Daenerys Targaryen'}),
      (i:Image {keyName: 'game-of-thrones/daenerys-targaryen/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Viserys Targaryen'}),
      (i:Image {keyName: 'game-of-thrones/viserys-targaryen/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jon Snow'}),
      (i:Image {keyName: 'game-of-thrones/jon-snow/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jon Snow'}),
      (i:Image {keyName: 'game-of-thrones/jon-snow/2.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jon Snow'}),
      (i:Image {keyName: 'game-of-thrones/jon-snow/3.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Robb Stark'}),
      (i:Image {keyName: 'game-of-thrones/robb-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Sansa Stark'}),
      (i:Image {keyName: 'game-of-thrones/sansa-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Arya Stark'}),
      (i:Image {keyName: 'game-of-thrones/arya-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Bran Stark'}),
      (i:Image {keyName: 'game-of-thrones/bran-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Rickon Stark'}),
      (i:Image {keyName: 'game-of-thrones/rickon-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Joffrey Baratheon'}),
      (i:Image {keyName: 'game-of-thrones/joffrey-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jorah Mormont'}),
      (i:Image {keyName: 'game-of-thrones/jorah-mormont/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Theon Greyjoy'}),
      (i:Image {keyName: 'game-of-thrones/theon-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Petyr Baelish'}),
      (i:Image {keyName: 'game-of-thrones/petyr-baelish/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Sandor Clegane'}),
      (i:Image {keyName: 'game-of-thrones/sandor-clegane/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Samwell Tarly'}),
      (i:Image {keyName: 'game-of-thrones/samwell-tarly/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Renly Baratheon'}),
      (i:Image {keyName: 'game-of-thrones/renly-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Ros'}),
      (i:Image {keyName: 'game-of-thrones/ros/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jeor Mormont'}),
      (i:Image {keyName: 'game-of-thrones/jeor-mormont/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Gendry'}),
      (i:Image {keyName: 'game-of-thrones/gendry/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Lysa Arryn'}),
      (i:Image {keyName: 'game-of-thrones/lysa-arryn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Robin Arryn'}),
      (i:Image {keyName: 'game-of-thrones/robin-arryn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Bronn'}),
      (i:Image {keyName: 'game-of-thrones/bronn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Grand Maester Pycelle'}),
      (i:Image {keyName: 'game-of-thrones/grand-maester-pycelle/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Varys'}),
      (i:Image {keyName: 'game-of-thrones/varys/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Loras Tyrell'}),
      (i:Image {keyName: 'game-of-thrones/loras-tyrell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Shae'}),
      (i:Image {keyName: 'game-of-thrones/shae/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Benjen Stark'}),
      (i:Image {keyName: 'game-of-thrones/benjen-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Barristan Selmy'}),
      (i:Image {keyName: 'game-of-thrones/barristan-selmy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Khal Drogo'}),
      (i:Image {keyName: 'game-of-thrones/khal-drogo/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Hodor'}),
      (i:Image {keyName: 'game-of-thrones/hodor/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Lancel Lannister'}),
      (i:Image {keyName: 'game-of-thrones/lancel-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Maester Luwin'}),
      (i:Image {keyName: 'game-of-thrones/maester-luwin/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Alliser Thorne'}),
      (i:Image {keyName: 'game-of-thrones/alliser-thorne/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Osha'}),
      (i:Image {keyName: 'game-of-thrones/osha/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Maester Aemon'}),
      (i:Image {keyName: 'game-of-thrones/maester-aemon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Talisa Stark'}),
      (i:Image {keyName: 'game-of-thrones/talisa-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Brienne of Tarth'}),
      (i:Image {keyName: 'game-of-thrones/brienne-of-tarth/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Davos Seaworth'}),
      (i:Image {keyName: 'game-of-thrones/davos-seaworth/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Tywin Lannister'}),
      (i:Image {keyName: 'game-of-thrones/tywin-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Stannis Baratheon'}),
      (i:Image {keyName: 'game-of-thrones/stannis-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Ygritte'}),
      (i:Image {keyName: 'game-of-thrones/ygritte/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Balon Greyjoy'}),
      (i:Image {keyName: 'game-of-thrones/balon-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Roose Bolton'}),
      (i:Image {keyName: 'game-of-thrones/roose-bolton/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Gilly'}),
      (i:Image {keyName: 'game-of-thrones/gilly/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Podrick Payne'}),
      (i:Image {keyName: 'game-of-thrones/podrick-payne/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Melisandre'}),
      (i:Image {keyName: 'game-of-thrones/melisandre/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Yara Greyjoy'}),
      (i:Image {keyName: 'game-of-thrones/yara-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Jaqen H’ghar'}),
      (i:Image {keyName: 'game-of-thrones/jaqen-h’ghar/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Grey Worm'}),
      (i:Image {keyName: 'game-of-thrones/grey-worm/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Beric Dondarrion'}),
      (i:Image {keyName: 'game-of-thrones/beric-dondarrion/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Missandei'}),
      (i:Image {keyName: 'game-of-thrones/missandei/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Mance Rayder'}),
      (i:Image {keyName: 'game-of-thrones/mance-rayder/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Tormund'}),
      (i:Image {keyName: 'game-of-thrones/tormund/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Ramsay Snow'}),
      (i:Image {keyName: 'game-of-thrones/ramsay-snow/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Olenna Tyrell'}),
      (i:Image {keyName: 'game-of-thrones/olenna-tyrell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Thoros of Myr'}),
      (i:Image {keyName: 'game-of-thrones/thoros-of-myr/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Orell'}),
      (i:Image {keyName: 'game-of-thrones/orell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Qyburn'}),
      (i:Image {keyName: 'game-of-thrones/qyburn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Brynden Tully'}),
      (i:Image {keyName: 'game-of-thrones/brynden-tully/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Tommen Baratheon'}),
      (i:Image {keyName: 'game-of-thrones/tommen-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Daario Naharis'}),
      (i:Image {keyName: 'game-of-thrones/daario-naharis/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Oberyn Martell'}),
      (i:Image {keyName: 'game-of-thrones/oberyn-martell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Ellaria Sand'}),
      (i:Image {keyName: 'game-of-thrones/ellaria-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Myrcella Baratheon'}),
      (i:Image {keyName: 'game-of-thrones/myrcella-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Obara Sand'}),
      (i:Image {keyName: 'game-of-thrones/obara-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Nym Sand'}),
      (i:Image {keyName: 'game-of-thrones/nym-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Tyene Sand'}),
      (i:Image {keyName: 'game-of-thrones/tyene-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'High Sparrow'}),
      (i:Image {keyName: 'game-of-thrones/high-sparrow/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Trystane Martell'}),
      (i:Image {keyName: 'game-of-thrones/trystane-martell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Doran Martell'}),
      (i:Image {keyName: 'game-of-thrones/doran-martell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Euron Greyjoy'}),
      (i:Image {keyName: 'game-of-thrones/euron-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Lady Crane'}),
      (i:Image {keyName: 'game-of-thrones/lady-crane/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'High Priestess'}),
      (i:Image {keyName: 'game-of-thrones/high-priestess/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Randyll Tarly'}),
      (i:Image {keyName: 'game-of-thrones/randyll-tarly/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Izembaro'}),
      (i:Image {keyName: 'game-of-thrones/izembaro/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Brother Ray'}),
      (i:Image {keyName: 'game-of-thrones/brother-ray/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Archmaester Ebrose'}),
      (i:Image {keyName: 'game-of-thrones/archmaester-ebrose/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Frank Gallagher'}),
      (i:Image {keyName: 'shameless/Frank-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Fiona Gallagher'}),
      (i:Image {keyName: 'shameless/Fiona-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Lip Gallagher'}),
      (i:Image {keyName: 'shameless/Lip-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Ian Gallagher'}),
      (i:Image {keyName: 'shameless/Ian-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Debbie Gallagher'}),
      (i:Image {keyName: 'shameless/Debbie-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Carl Gallagher'}),
      (i:Image {keyName: 'shameless/Carl-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Veronica'}),
      (i:Image {keyName: 'shameless/Veronica/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Kevin Ball'}),
      (i:Image {keyName: 'shameless/Kevin-Ball/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Mickey Milkovich'}),
      (i:Image {keyName: 'shameless/Mickey-Milkovich/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Steve'}),
      (i:Image {keyName: 'shameless/Steve/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Sheila Jackson'}),
      (i:Image {keyName: 'shameless/Sheila-Jackson/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Mandy Milkovich'}),
      (i:Image {keyName: 'shameless/Mandy-Milkovich/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Svetlana'}),
      (i:Image {keyName: 'shameless/Svetlana/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Sean'}),
      (i:Image {keyName: 'shameless/Sean/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {name: 'Liam Gallagher'}),
      (i:Image {keyName: 'shameless/Liam-Gallagher/1.jpg'})
MERGE (i)-[r:IMAGE_OF]->(c);

