MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Eddard Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Margaery Tyrell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Robert Baratheon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Tyrion Lannister'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Cersei Lannister'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Catelyn Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Jaime Lannister'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Daenerys Targaryen'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Viserys Targaryen'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Jon Snow'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Robb Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Sansa Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Arya Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Bran Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Rickon Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Joffrey Baratheon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Jorah Mormont'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Theon Greyjoy'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Petyr Baelish'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Sandor Clegane'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Samwell Tarly'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Renly Baratheon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Ros'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Jeor Mormont'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Gendry'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Lysa Arryn'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Robin Arryn'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Bronn'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Grand Maester Pycelle'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Varys'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Loras Tyrell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Shae'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Benjen Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Barristan Selmy'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Khal Drogo'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Hodor'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Lancel Lannister'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Maester Luwin'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Alliser Thorne'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Osha'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Maester Aemon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Talisa Stark'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Brienne of Tarth'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Davos Seaworth'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Tywin Lannister'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Stannis Baratheon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Ygritte'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Balon Greyjoy'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Roose Bolton'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Gilly'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Podrick Payne'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Melisandre'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Yara Greyjoy'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Jaqen H’ghar'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Grey Worm'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Beric Dondarrion'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Missandei'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Mance Rayder'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Tormund'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Ramsay Snow'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Olenna Tyrell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Thoros of Myr'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Orell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Qyburn'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Brynden Tully'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Tommen Baratheon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Daario Naharis'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Oberyn Martell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Ellaria Sand'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Myrcella Baratheon'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Obara Sand'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Nym Sand'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Tyene Sand'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'High Sparrow'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Trystane Martell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Doran Martell'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Euron Greyjoy'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Lady Crane'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'High Priestess'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Randyll Tarly'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Izembaro'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Brother Ray'})
MERGE (s)-[r:PERSON]->(p);

MATCH (s:Show {name: 'Game of Thrones'}), (p:Person {name: 'Archmaester Ebrose'})
MERGE (s)-[r:PERSON]->(p);
