MATCH (c:Character {imagesSource: 'game-of-thrones/eddard-stark'}),
      (i:Image {path: 'game-of-thrones/eddard-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/margaery-tyrell'}),
      (i:Image {path: 'game-of-thrones/margaery-tyrell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/robert-baratheon'}),
      (i:Image {path: 'game-of-thrones/robert-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/tyrion-lannister'}),
      (i:Image {path: 'game-of-thrones/tyrion-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/cersei-lannister'}),
      (i:Image {path: 'game-of-thrones/cersei-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/catelyn-stark'}),
      (i:Image {path: 'game-of-thrones/catelyn-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jaime-lannister'}),
      (i:Image {path: 'game-of-thrones/jaime-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/daenerys-targaryen'}),
      (i:Image {path: 'game-of-thrones/daenerys-targaryen/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/viserys-targaryen'}),
      (i:Image {path: 'game-of-thrones/viserys-targaryen/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jon-snow'}),
      (i:Image {path: 'game-of-thrones/jon-snow/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jon-snow'}),
      (i:Image {path: 'game-of-thrones/jon-snow/2.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jon-snow'}),
      (i:Image {path: 'game-of-thrones/jon-snow/3.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/robb-stark'}),
      (i:Image {path: 'game-of-thrones/robb-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/sansa-stark'}),
      (i:Image {path: 'game-of-thrones/sansa-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/arya-stark'}),
      (i:Image {path: 'game-of-thrones/arya-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/bran-stark'}),
      (i:Image {path: 'game-of-thrones/bran-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/rickon-stark'}),
      (i:Image {path: 'game-of-thrones/rickon-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/joffrey-baratheon'}),
      (i:Image {path: 'game-of-thrones/joffrey-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jorah-mormont'}),
      (i:Image {path: 'game-of-thrones/jorah-mormont/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/theon-greyjoy'}),
      (i:Image {path: 'game-of-thrones/theon-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/petyr-baelish'}),
      (i:Image {path: 'game-of-thrones/petyr-baelish/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/sandor-clegane'}),
      (i:Image {path: 'game-of-thrones/sandor-clegane/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/samwell-tarly'}),
      (i:Image {path: 'game-of-thrones/samwell-tarly/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/renly-baratheon'}),
      (i:Image {path: 'game-of-thrones/renly-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/ros'}),
      (i:Image {path: 'game-of-thrones/ros/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jeor-mormont'}),
      (i:Image {path: 'game-of-thrones/jeor-mormont/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/gendry'}),
      (i:Image {path: 'game-of-thrones/gendry/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/lysa-arryn'}),
      (i:Image {path: 'game-of-thrones/lysa-arryn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/robin-arryn'}),
      (i:Image {path: 'game-of-thrones/robin-arryn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/bronn'}),
      (i:Image {path: 'game-of-thrones/bronn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/grand-maester-pycelle'}),
      (i:Image {path: 'game-of-thrones/grand-maester-pycelle/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/varys'}),
      (i:Image {path: 'game-of-thrones/varys/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/loras-tyrell'}),
      (i:Image {path: 'game-of-thrones/loras-tyrell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/shae'}),
      (i:Image {path: 'game-of-thrones/shae/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/benjen-stark'}),
      (i:Image {path: 'game-of-thrones/benjen-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/barristan-selmy'}),
      (i:Image {path: 'game-of-thrones/barristan-selmy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/khal-drogo'}),
      (i:Image {path: 'game-of-thrones/khal-drogo/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/hodor'}),
      (i:Image {path: 'game-of-thrones/hodor/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/lancel-lannister'}),
      (i:Image {path: 'game-of-thrones/lancel-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/maester-luwin'}),
      (i:Image {path: 'game-of-thrones/maester-luwin/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/alliser-thorne'}),
      (i:Image {path: 'game-of-thrones/alliser-thorne/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/osha'}),
      (i:Image {path: 'game-of-thrones/osha/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/maester-aemon'}),
      (i:Image {path: 'game-of-thrones/maester-aemon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/talisa-stark'}),
      (i:Image {path: 'game-of-thrones/talisa-stark/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/brienne-of-tarth'}),
      (i:Image {path: 'game-of-thrones/brienne-of-tarth/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/davos-seaworth'}),
      (i:Image {path: 'game-of-thrones/davos-seaworth/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/tywin-lannister'}),
      (i:Image {path: 'game-of-thrones/tywin-lannister/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/stannis-baratheon'}),
      (i:Image {path: 'game-of-thrones/stannis-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/ygritte'}),
      (i:Image {path: 'game-of-thrones/ygritte/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/balon-greyjoy'}),
      (i:Image {path: 'game-of-thrones/balon-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/roose-bolton'}),
      (i:Image {path: 'game-of-thrones/roose-bolton/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/gilly'}),
      (i:Image {path: 'game-of-thrones/gilly/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/podrick-payne'}),
      (i:Image {path: 'game-of-thrones/podrick-payne/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/melisandre'}),
      (i:Image {path: 'game-of-thrones/melisandre/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/yara-greyjoy'}),
      (i:Image {path: 'game-of-thrones/yara-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/jaqen-h’ghar'}),
      (i:Image {path: 'game-of-thrones/jaqen-h’ghar/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/grey-worm'}),
      (i:Image {path: 'game-of-thrones/grey-worm/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/beric-dondarrion'}),
      (i:Image {path: 'game-of-thrones/beric-dondarrion/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/missandei'}),
      (i:Image {path: 'game-of-thrones/missandei/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/mance-rayder'}),
      (i:Image {path: 'game-of-thrones/mance-rayder/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/tormund'}),
      (i:Image {path: 'game-of-thrones/tormund/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/ramsay-snow'}),
      (i:Image {path: 'game-of-thrones/ramsay-snow/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/olenna-tyrell'}),
      (i:Image {path: 'game-of-thrones/olenna-tyrell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/thoros-of-myr'}),
      (i:Image {path: 'game-of-thrones/thoros-of-myr/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/orell'}),
      (i:Image {path: 'game-of-thrones/orell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/qyburn'}),
      (i:Image {path: 'game-of-thrones/qyburn/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/brynden-tully'}),
      (i:Image {path: 'game-of-thrones/brynden-tully/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/tommen-baratheon'}),
      (i:Image {path: 'game-of-thrones/tommen-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/daario-naharis'}),
      (i:Image {path: 'game-of-thrones/daario-naharis/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/oberyn-martell'}),
      (i:Image {path: 'game-of-thrones/oberyn-martell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/ellaria-sand'}),
      (i:Image {path: 'game-of-thrones/ellaria-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/myrcella-baratheon'}),
      (i:Image {path: 'game-of-thrones/myrcella-baratheon/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/obara-sand'}),
      (i:Image {path: 'game-of-thrones/obara-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/nym-sand'}),
      (i:Image {path: 'game-of-thrones/nym-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/tyene-sand'}),
      (i:Image {path: 'game-of-thrones/tyene-sand/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/high-sparrow'}),
      (i:Image {path: 'game-of-thrones/high-sparrow/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/trystane-martell'}),
      (i:Image {path: 'game-of-thrones/trystane-martell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/doran-martell'}),
      (i:Image {path: 'game-of-thrones/doran-martell/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/euron-greyjoy'}),
      (i:Image {path: 'game-of-thrones/euron-greyjoy/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/lady-crane'}),
      (i:Image {path: 'game-of-thrones/lady-crane/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/high-priestess'}),
      (i:Image {path: 'game-of-thrones/high-priestess/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/randyll-tarly'}),
      (i:Image {path: 'game-of-thrones/randyll-tarly/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/izembaro'}),
      (i:Image {path: 'game-of-thrones/izembaro/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/brother-ray'}),
      (i:Image {path: 'game-of-thrones/brother-ray/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);

MATCH (c:Character {imagesSource: 'game-of-thrones/archmaester-ebrose'}),
      (i:Image {path: 'game-of-thrones/archmaester-ebrose/1.jpeg'})
MERGE (i)-[r:IMAGE_OF]->(c);
