apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=true
apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("cyphers/create-person.cypher")
apoc.initializer.neo4j.2=CALL apoc.cypher.runFile("cyphers/create-image.cypher")
apoc.initializer.neo4j.3=CALL apoc.cypher.runFile("cyphers/link-person-image.cypher")
