spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

# python, mock
project.face.descriptor.provider=python
project.api.url=http://${PYTHON_HOST}:${PYTHON_PORT}/face_descriptor
